<html>
<head>
<style>
html
{
background-color:aqua;
}
.about-content
{
background-color:yellow;
font-size:50px;
font-style:bold;
}
img:hover
{
height:200px;
width:200px;
background-color:red;
}
marquee
{
font-size:50px;
backgorund-color:yellow;
}

/*--------------------- footer --------------------*/
.footer{
	background: #000;
	color:#8a8a8a;
	font-size:14px;
	padding: 60px 0 20px;	
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom:20px;	
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom:20px;	

}
.footer-col-3 ,.footer-col-4 {
	flex-basis: 12%;
	text-align: center;	
}

ul{
	list-style-type: none;
}
.app-logo{
	margin-top:20px;	
}
.app-logo img{
	width:140px;
}

.footer hr{
	border: none;;
	background: #b5b5b5;
	height:1px;;
	margin: 20px 0;

}

.Copyright{
	text-align: center;
}
.menu-icon{
	width:28px;
	margin-left: 20px;
	display:none;

}
</style>
<body>
<center>
<img src="images/logo.png"></center>
<!------About Section------->    
    <section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <marquee>About Us</marquee>
                <div class="about-content">
                Welcome to Tourister. We're dedicated to giving you the very best of services, with a focus on dependability, customer service and uniqueness.

                Founded in 2022 by Shibikrishnaa. When Shibikrishnaa first started out, his passion for helping other parents be more eco-friendly, providing the best Tourist service for his fellow sports lover drove him to do intense research, quit his day job, and gave him the impetus to turn hard work and inspiration into to a booming Tourism. somepart in Indian Locations such as (Chennai,Hyderabad,Bangalore,Kerala) and are thrilled to be a part of the quirky, eco-friendly, fair Booking and Visting the Tourism Industry.

                We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
				</div>
				<!--------------------- footer  -------------------->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="images/play-store.png" style="height:30px">
						<img src="images/app-store.png"  style="height:30px">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo.png">					
					<p>Our Purpose Is To Sustainably Make the Pleasure and
					Benefits of Sports Accessible to the Many.</p> 
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affilicate</li>					
					</ul>
				</div>
				<center>
				<div class="footer-col-4">
					<h3>Contact & Follow us</h3>
					<p>+91-9080254007</p>
			</div></center><br>
			<hr>
			<p class="Copyright">Copyright 2022 - SHIBIKRISHNAA- JAMAL MOHAMED COLLEGE</p>
		</div>
				</body>
				</html>